-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 xytest1.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 plumber.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 nano_test33.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 mytest9.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 mytest14.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 mytest12.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 logic_gates_test34.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 lindat17.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 axr.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi   7961 Oct 25 18:49 atest11.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  14474 Oct 25 18:49 test19.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  15265 Oct 25 18:49 ani17.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  15265 Oct 25 18:49 ALLDOC (1).docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  16184 Oct 25 18:49 test20.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  18462 Oct 25 18:49 yet_another_test.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  19205 Oct 25 18:49 another_test25.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  22316 Oct 25 18:49 thisanother_test23.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  22432 Oct 25 18:49 what_other_test26.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  23049 Oct 25 18:49 last_another_test24.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  27584 Oct 25 18:49 not_another_test22.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  32792 Oct 25 18:49 WHATTE1.DOC
-rw-rw-r-- 1 haet_trivedi haet_trivedi  55238 Oct 25 18:49 linux123.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  63838 Oct 25 18:49 mytest7.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  64110 Oct 25 18:49 binary.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  96506 Oct 25 18:49 xeytest4.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  96843 Oct 25 18:49 another_test35.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  96866 Oct 25 18:49 none.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi  98676 Oct 25 18:49 eanother_test29.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 110289 Oct 25 18:49 mytest5.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 113862 Oct 25 18:49 joy_in_the_world.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 119180 Oct 25 18:49 day123.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 131429 Oct 25 18:49 hitest3.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 138253 Oct 25 18:49 panother_test30.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 149205 Oct 25 18:49 ytest.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 177868 Oct 25 18:49 banother_test28.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 183012 Oct 25 18:49 mytest15.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 218295 Oct 25 18:49 car_test32.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 236210 Oct 25 18:49 hat.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 283887 Oct 25 18:49 etest16.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 296237 Oct 25 18:49 test5.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 405207 Oct 25 18:49 test7.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 516597 Oct 25 18:49 axtest18.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 574611 Oct 25 18:49 btest14.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 633991 Oct 25 18:49 sirene.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 825539 Oct 25 18:49 zen.docx
-rw-rw-r-- 1 haet_trivedi haet_trivedi 981741 Oct 25 18:49 elements.docx
