-rw-rw-r-- 1 haet_trivedi haet_trivedi   2814 Oct 25 18:49 blanother_image33.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   4605 Oct 25 18:49 another_image29.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 tronelinux34.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 linux.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 linux35.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 linux33.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 linux31.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 linux26.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 linux23.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 attempt1.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 ALLDOC (1).jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi   5761 Oct 25 18:49 alinux28.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  10654 Oct 25 18:49 just_anything.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 wax_image9.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 test_image18.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 red_hat.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image4.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image2.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image17.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image16.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image13.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 my_image12.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 mint.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 linux_image5.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 hellu_image15.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 goole_image3.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 gamey_image11.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 diff_image1.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 cake_image14.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 beauty_image20.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 all_image7.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  11896 Oct 25 18:49 ALLDOC (2).jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  16241 Oct 25 18:49 poanother_image34.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  16241 Oct 25 18:49 here_image23.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  21595 Oct 25 18:49 another_image.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  53330 Oct 25 18:49 intnother_image22.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  57196 Oct 25 18:49 beetroot.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi  81136 Oct 25 18:49 zoo_image24.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 104092 Oct 25 18:49 another_image25.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 113059 Oct 25 18:49 xkanother_image32.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 148194 Oct 25 18:49 text_image27.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 209368 Oct 25 18:49 another_image28.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 249045 Oct 25 18:49 another_image31.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 263615 Oct 25 18:49 atrnother_image26.jpeg
-rw-rw-r-- 1 haet_trivedi haet_trivedi 280059 Oct 25 18:49 another_image35.jpeg
